In [1]:
import pandas as pd
import numpy as np

In [3]:
# Read in the data file: df
df = pd.read_csv('./data/NOAA_QCLCD_2011_hourly_13904.txt')

In [4]:
# As this is a real a data, it is quite messy. There is no column names and index.
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>13904</th>
      <th>20110101</th>
      <th>0053</th>
      <th>12</th>
      <th>OVC045</th>
      <th></th>
      <th>10.00</th>
      <th>.1</th>
      <th>.2</th>
      <th>.3</th>
      <th>...</th>
      <th>.18</th>
      <th>.19</th>
      <th>29.95</th>
      <th>.20</th>
      <th>AA</th>
      <th>.21</th>
      <th>.22</th>
      <th>.23</th>
      <th>29.95.1</th>
      <th>.24</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13904</td>
      <td>20110101</td>
      <td>153</td>
      <td>12</td>
      <td>OVC049</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>13904</td>
      <td>20110101</td>
      <td>253</td>
      <td>12</td>
      <td>OVC060</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td>030</td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>13904</td>
      <td>20110101</td>
      <td>353</td>
      <td>12</td>
      <td>OVC065</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.03</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>13904</td>
      <td>20110101</td>
      <td>453</td>
      <td>12</td>
      <td>BKN070</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>13904</td>
      <td>20110101</td>
      <td>553</td>
      <td>12</td>
      <td>BKN065</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td>015</td>
      <td></td>
      <td>30.06</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.06</td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>5 rows × 44 columns</p>
</div>

In [6]:
# If we use the attribute `header=None` the data frame gets a more comfortable
# format to work with.
df = pd.read_csv('./data/NOAA_QCLCD_2011_hourly_13904.txt', header=None)
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>...</th>
      <th>34</th>
      <th>35</th>
      <th>36</th>
      <th>37</th>
      <th>38</th>
      <th>39</th>
      <th>40</th>
      <th>41</th>
      <th>42</th>
      <th>43</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13904</td>
      <td>20110101</td>
      <td>53</td>
      <td>12</td>
      <td>OVC045</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>29.95</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>29.95</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>13904</td>
      <td>20110101</td>
      <td>153</td>
      <td>12</td>
      <td>OVC049</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>13904</td>
      <td>20110101</td>
      <td>253</td>
      <td>12</td>
      <td>OVC060</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td>030</td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>13904</td>
      <td>20110101</td>
      <td>353</td>
      <td>12</td>
      <td>OVC065</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.03</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>13904</td>
      <td>20110101</td>
      <td>453</td>
      <td>12</td>
      <td>BKN070</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>5 rows × 44 columns</p>
</div>

In [32]:
# A comma separated file contains the columns labels. We read it into a a comma 
# separate string.

column_labels = open('./data/NOAA_QCLCD_2011_hourly_13904_column_labels.txt', newline='').read().strip()
column_labels

# The `.strip()` is used for each line of the file to remove `\n` newline
# character that each line might have.

'Wban,date,Time,StationType,sky_condition,sky_conditionFlag,visibility,visibilityFlag,wx_and_obst_to_vision,wx_and_obst_to_visionFlag,dry_bulb_faren,dry_bulb_farenFlag,dry_bulb_cel,dry_bulb_celFlag,wet_bulb_faren,wet_bulb_farenFlag,wet_bulb_cel,wet_bulb_celFlag,dew_point_faren,dew_point_farenFlag,dew_point_cel,dew_point_celFlag,relative_humidity,relative_humidityFlag,wind_speed,wind_speedFlag,wind_direction,wind_directionFlag,value_for_wind_character,value_for_wind_characterFlag,station_pressure,station_pressureFlag,pressure_tendency,pressure_tendencyFlag,presschange,presschangeFlag,sea_level_pressure,sea_level_pressureFlag,record_type,hourly_precip,hourly_precipFlag,altimeter,altimeterFlag,junk'

In [33]:
# Splitting to create a list of columns labels.

column_labels = column_labels.split(',')
column_labels

['Wban',
 'date',
 'Time',
 'StationType',
 'sky_condition',
 'sky_conditionFlag',
 'visibility',
 'visibilityFlag',
 'wx_and_obst_to_vision',
 'wx_and_obst_to_visionFlag',
 'dry_bulb_faren',
 'dry_bulb_farenFlag',
 'dry_bulb_cel',
 'dry_bulb_celFlag',
 'wet_bulb_faren',
 'wet_bulb_farenFlag',
 'wet_bulb_cel',
 'wet_bulb_celFlag',
 'dew_point_faren',
 'dew_point_farenFlag',
 'dew_point_cel',
 'dew_point_celFlag',
 'relative_humidity',
 'relative_humidityFlag',
 'wind_speed',
 'wind_speedFlag',
 'wind_direction',
 'wind_directionFlag',
 'value_for_wind_character',
 'value_for_wind_characterFlag',
 'station_pressure',
 'station_pressureFlag',
 'pressure_tendency',
 'pressure_tendencyFlag',
 'presschange',
 'presschangeFlag',
 'sea_level_pressure',
 'sea_level_pressureFlag',
 'record_type',
 'hourly_precip',
 'hourly_precipFlag',
 'altimeter',
 'altimeterFlag',
 'junk']

In [34]:
# Assigning the `column_labels` list as data frame column labels.

df.columns = column_labels
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>date</th>
      <th>Time</th>
      <th>StationType</th>
      <th>sky_condition</th>
      <th>sky_conditionFlag</th>
      <th>visibility</th>
      <th>visibilityFlag</th>
      <th>wx_and_obst_to_vision</th>
      <th>wx_and_obst_to_visionFlag</th>
      <th>...</th>
      <th>presschange</th>
      <th>presschangeFlag</th>
      <th>sea_level_pressure</th>
      <th>sea_level_pressureFlag</th>
      <th>record_type</th>
      <th>hourly_precip</th>
      <th>hourly_precipFlag</th>
      <th>altimeter</th>
      <th>altimeterFlag</th>
      <th>junk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13904</td>
      <td>20110101</td>
      <td>53</td>
      <td>12</td>
      <td>OVC045</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>29.95</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>29.95</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>13904</td>
      <td>20110101</td>
      <td>153</td>
      <td>12</td>
      <td>OVC049</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>13904</td>
      <td>20110101</td>
      <td>253</td>
      <td>12</td>
      <td>OVC060</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td>030</td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>13904</td>
      <td>20110101</td>
      <td>353</td>
      <td>12</td>
      <td>OVC065</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.03</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>13904</td>
      <td>20110101</td>
      <td>453</td>
      <td>12</td>
      <td>BKN070</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>5 rows × 44 columns</p>
</div>

In [49]:
# Other file provides some labels that should be dropped for this activity. This
# file is quite different from the column labels one , so we use, even for 
# illustration purposes, another approach to read.

list_to_drop = []
with open('./data/NOAA_QCLCD_2011_hourly_13904_dropping.txt') as file:
    for line in file:
        line = line.strip() #or some other preprocessing.
        list_to_drop.append(line)
        
# The `.strip()` is used for each line of the file to remove `\n` newline
# character that each line might have.
        
list_to_drop

['sky_conditionFlag',
 'visibilityFlag',
 'wx_and_obst_to_vision',
 'wx_and_obst_to_visionFlag',
 'dry_bulb_farenFlag',
 'dry_bulb_celFlag',
 'wet_bulb_farenFlag',
 'wet_bulb_celFlag',
 'dew_point_farenFlag',
 'dew_point_celFlag',
 'relative_humidityFlag',
 'wind_speedFlag',
 'wind_directionFlag',
 'value_for_wind_character',
 'value_for_wind_characterFlag',
 'station_pressureFlag',
 'pressure_tendencyFlag',
 'pressure_tendency',
 'presschange',
 'presschangeFlag',
 'sea_level_pressureFlag',
 'hourly_precip',
 'hourly_precipFlag',
 'altimeter',
 'record_type',
 'altimeterFlag',
 'junk']

In [50]:
# Dropping the columns.

df = df.drop(list_to_drop, axis='columns')
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>date</th>
      <th>Time</th>
      <th>StationType</th>
      <th>sky_condition</th>
      <th>visibility</th>
      <th>dry_bulb_faren</th>
      <th>dry_bulb_cel</th>
      <th>wet_bulb_faren</th>
      <th>wet_bulb_cel</th>
      <th>dew_point_faren</th>
      <th>dew_point_cel</th>
      <th>relative_humidity</th>
      <th>wind_speed</th>
      <th>wind_direction</th>
      <th>station_pressure</th>
      <th>sea_level_pressure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13904</td>
      <td>20110101</td>
      <td>53</td>
      <td>12</td>
      <td>OVC045</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>38</td>
      <td>3.1</td>
      <td>15</td>
      <td>-9.4</td>
      <td>24</td>
      <td>15</td>
      <td>360</td>
      <td>29.42</td>
      <td>29.95</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13904</td>
      <td>20110101</td>
      <td>153</td>
      <td>12</td>
      <td>OVC049</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>37</td>
      <td>3.0</td>
      <td>14</td>
      <td>-10.0</td>
      <td>23</td>
      <td>10</td>
      <td>340</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13904</td>
      <td>20110101</td>
      <td>253</td>
      <td>12</td>
      <td>OVC060</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>37</td>
      <td>2.9</td>
      <td>13</td>
      <td>-10.6</td>
      <td>22</td>
      <td>15</td>
      <td>010</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13904</td>
      <td>20110101</td>
      <td>353</td>
      <td>12</td>
      <td>OVC065</td>
      <td>10.00</td>
      <td>50</td>
      <td>10.0</td>
      <td>38</td>
      <td>3.1</td>
      <td>17</td>
      <td>-8.3</td>
      <td>27</td>
      <td>7</td>
      <td>350</td>
      <td>29.51</td>
      <td>30.03</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13904</td>
      <td>20110101</td>
      <td>453</td>
      <td>12</td>
      <td>BKN070</td>
      <td>10.00</td>
      <td>50</td>
      <td>10.0</td>
      <td>37</td>
      <td>2.8</td>
      <td>15</td>
      <td>-9.4</td>
      <td>25</td>
      <td>11</td>
      <td>020</td>
      <td>29.51</td>
      <td>30.04</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
# Cleaning and tidying datetime data.

# Now we want to clean up the date and Time columns and combine them into 
# a datetime collection to be used as the Index.

# First, we convert the date column to a string.
df['date'] = df['date'].astype(str)

# Pad leading zeros to the Time column: df_dropped['Time']
df['Time'] = df['Time'].apply(lambda x:'{:0>4}'.format(x))

# Concatenate the new date and Time columns.
date_times = df['date'] + df['Time']

# Convert it to a pandas time series (set the format)
date_times = pd.to_datetime(date_string, format='%Y%m%d%H%M')

# Set the index to be the new date_times pandas series.
df = df.set_index(date_times)

df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>date</th>
      <th>Time</th>
      <th>StationType</th>
      <th>sky_condition</th>
      <th>visibility</th>
      <th>dry_bulb_faren</th>
      <th>dry_bulb_cel</th>
      <th>wet_bulb_faren</th>
      <th>wet_bulb_cel</th>
      <th>dew_point_faren</th>
      <th>dew_point_cel</th>
      <th>relative_humidity</th>
      <th>wind_speed</th>
      <th>wind_direction</th>
      <th>station_pressure</th>
      <th>sea_level_pressure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2011-01-01 00:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0053</td>
      <td>12</td>
      <td>OVC045</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>38</td>
      <td>3.1</td>
      <td>15</td>
      <td>-9.4</td>
      <td>24</td>
      <td>15</td>
      <td>360</td>
      <td>29.42</td>
      <td>29.95</td>
    </tr>
    <tr>
      <th>2011-01-01 01:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0153</td>
      <td>12</td>
      <td>OVC049</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>37</td>
      <td>3.0</td>
      <td>14</td>
      <td>-10.0</td>
      <td>23</td>
      <td>10</td>
      <td>340</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>2011-01-01 02:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0253</td>
      <td>12</td>
      <td>OVC060</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>37</td>
      <td>2.9</td>
      <td>13</td>
      <td>-10.6</td>
      <td>22</td>
      <td>15</td>
      <td>010</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>2011-01-01 03:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0353</td>
      <td>12</td>
      <td>OVC065</td>
      <td>10.00</td>
      <td>50</td>
      <td>10.0</td>
      <td>38</td>
      <td>3.1</td>
      <td>17</td>
      <td>-8.3</td>
      <td>27</td>
      <td>7</td>
      <td>350</td>
      <td>29.51</td>
      <td>30.03</td>
    </tr>
    <tr>
      <th>2011-01-01 04:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0453</td>
      <td>12</td>
      <td>BKN070</td>
      <td>10.00</td>
      <td>50</td>
      <td>10.0</td>
      <td>37</td>
      <td>2.8</td>
      <td>15</td>
      <td>-9.4</td>
      <td>25</td>
      <td>11</td>
      <td>020</td>
      <td>29.51</td>
      <td>30.04</td>
    </tr>
  </tbody>
</table>
</div>

In [59]:
# The numeric columns contain missing values labeled as `'M'`. Now we 
# are going to transform these columns such that they contain only numeric values
# and interpret missing data as `NaN`.

# The pandas function `pd.to_numeric()` is ideal for this purpose: It converts 
# a Series of values to floating-point values. Furthermore, by specifying the 
# keyword argument `errors='coerce'`, we can force strings like `'M'` to be 
# interpreted as `NaN.`

# Lets take a look at the `dry_bulb_faren` temperature between 8 AM and 9 AM 
# on June 20, 2011.

df.loc['2011-JUN-20 08:00:00':'2011-JUN-20 09:00:00', 'dry_bulb_faren']

2011-06-20 08:27:00     M
2011-06-20 08:28:00     M
2011-06-20 08:29:00     M
2011-06-20 08:30:00     M
2011-06-20 08:31:00     M
2011-06-20 08:32:00     M
2011-06-20 08:33:00     M
2011-06-20 08:34:00     M
2011-06-20 08:35:00     M
2011-06-20 08:53:00    83
Name: dry_bulb_faren, dtype: object

In [66]:
# Convert the dry_bulb_faren column to numeric values: df_clean['dry_bulb_faren']
df['dry_bulb_faren'] = pd.to_numeric(df['dry_bulb_faren'], errors='coerce')

# The transformed `dry_bulb_faren` temperature between 8 AM and 9 AM on June 20, 2011.
df.loc['2011-JUN-20 08:00:00':'2011-JUN-20 09:00:00', 'dry_bulb_faren']

2011-06-20 08:27:00     NaN
2011-06-20 08:28:00     NaN
2011-06-20 08:29:00     NaN
2011-06-20 08:30:00     NaN
2011-06-20 08:31:00     NaN
2011-06-20 08:32:00     NaN
2011-06-20 08:33:00     NaN
2011-06-20 08:34:00     NaN
2011-06-20 08:35:00     NaN
2011-06-20 08:53:00    83.0
Name: dry_bulb_faren, dtype: float64

In [67]:
# We are also going to convert `wind_speed` and `dew_point_faren` columns to numeric
# values.

df['wind_speed'] = pd.to_numeric(df['wind_speed'], errors='coerce')
df['dew_point_faren'] = pd.to_numeric(df['dew_point_faren'], errors='coerce')