In [12]:
import pandas as pd
import numpy as np

In [13]:
# Read in the data file: df
df = pd.read_csv('./data/NOAA_QCLCD_2011_hourly_13904.txt')

In [14]:
# As this is a real a data, it is quite messy. There is no column names and index.
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>13904</th>
      <th>20110101</th>
      <th>0053</th>
      <th>12</th>
      <th>OVC045</th>
      <th></th>
      <th>10.00</th>
      <th>.1</th>
      <th>.2</th>
      <th>.3</th>
      <th>...</th>
      <th>.18</th>
      <th>.19</th>
      <th>29.95</th>
      <th>.20</th>
      <th>AA</th>
      <th>.21</th>
      <th>.22</th>
      <th>.23</th>
      <th>29.95.1</th>
      <th>.24</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13904</td>
      <td>20110101</td>
      <td>153</td>
      <td>12</td>
      <td>OVC049</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>13904</td>
      <td>20110101</td>
      <td>253</td>
      <td>12</td>
      <td>OVC060</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td>030</td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>13904</td>
      <td>20110101</td>
      <td>353</td>
      <td>12</td>
      <td>OVC065</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.03</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>13904</td>
      <td>20110101</td>
      <td>453</td>
      <td>12</td>
      <td>BKN070</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>13904</td>
      <td>20110101</td>
      <td>553</td>
      <td>12</td>
      <td>BKN065</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td>015</td>
      <td></td>
      <td>30.06</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.06</td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>5 rows × 44 columns</p>
</div>

In [15]:
# If we use the attribute `header=None` the data frame gets a more comfortable
# format to work with.
df = pd.read_csv('./data/NOAA_QCLCD_2011_hourly_13904.txt', header=None)
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>...</th>
      <th>34</th>
      <th>35</th>
      <th>36</th>
      <th>37</th>
      <th>38</th>
      <th>39</th>
      <th>40</th>
      <th>41</th>
      <th>42</th>
      <th>43</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13904</td>
      <td>20110101</td>
      <td>53</td>
      <td>12</td>
      <td>OVC045</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>29.95</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>29.95</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>13904</td>
      <td>20110101</td>
      <td>153</td>
      <td>12</td>
      <td>OVC049</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>13904</td>
      <td>20110101</td>
      <td>253</td>
      <td>12</td>
      <td>OVC060</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td>030</td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>13904</td>
      <td>20110101</td>
      <td>353</td>
      <td>12</td>
      <td>OVC065</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.03</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>13904</td>
      <td>20110101</td>
      <td>453</td>
      <td>12</td>
      <td>BKN070</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>5 rows × 44 columns</p>
</div>

In [16]:
# A comma separated file contains the columns labels. We read it into a a comma 
# separate string.

column_labels = open('./data/NOAA_QCLCD_2011_hourly_13904_column_labels.txt', newline='').read().strip()
column_labels

# The `.strip()` is used for each line of the file to remove `\n` newline
# character that each line might have.

'Wban,date,Time,StationType,sky_condition,sky_conditionFlag,visibility,visibilityFlag,wx_and_obst_to_vision,wx_and_obst_to_visionFlag,dry_bulb_faren,dry_bulb_farenFlag,dry_bulb_cel,dry_bulb_celFlag,wet_bulb_faren,wet_bulb_farenFlag,wet_bulb_cel,wet_bulb_celFlag,dew_point_faren,dew_point_farenFlag,dew_point_cel,dew_point_celFlag,relative_humidity,relative_humidityFlag,wind_speed,wind_speedFlag,wind_direction,wind_directionFlag,value_for_wind_character,value_for_wind_characterFlag,station_pressure,station_pressureFlag,pressure_tendency,pressure_tendencyFlag,presschange,presschangeFlag,sea_level_pressure,sea_level_pressureFlag,record_type,hourly_precip,hourly_precipFlag,altimeter,altimeterFlag,junk'

In [17]:
# Splitting to create a list of columns labels.

column_labels = column_labels.split(',')
column_labels

['Wban',
 'date',
 'Time',
 'StationType',
 'sky_condition',
 'sky_conditionFlag',
 'visibility',
 'visibilityFlag',
 'wx_and_obst_to_vision',
 'wx_and_obst_to_visionFlag',
 'dry_bulb_faren',
 'dry_bulb_farenFlag',
 'dry_bulb_cel',
 'dry_bulb_celFlag',
 'wet_bulb_faren',
 'wet_bulb_farenFlag',
 'wet_bulb_cel',
 'wet_bulb_celFlag',
 'dew_point_faren',
 'dew_point_farenFlag',
 'dew_point_cel',
 'dew_point_celFlag',
 'relative_humidity',
 'relative_humidityFlag',
 'wind_speed',
 'wind_speedFlag',
 'wind_direction',
 'wind_directionFlag',
 'value_for_wind_character',
 'value_for_wind_characterFlag',
 'station_pressure',
 'station_pressureFlag',
 'pressure_tendency',
 'pressure_tendencyFlag',
 'presschange',
 'presschangeFlag',
 'sea_level_pressure',
 'sea_level_pressureFlag',
 'record_type',
 'hourly_precip',
 'hourly_precipFlag',
 'altimeter',
 'altimeterFlag',
 'junk']

In [18]:
# Assigning the `column_labels` list as data frame column labels.

df.columns = column_labels
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>date</th>
      <th>Time</th>
      <th>StationType</th>
      <th>sky_condition</th>
      <th>sky_conditionFlag</th>
      <th>visibility</th>
      <th>visibilityFlag</th>
      <th>wx_and_obst_to_vision</th>
      <th>wx_and_obst_to_visionFlag</th>
      <th>...</th>
      <th>presschange</th>
      <th>presschangeFlag</th>
      <th>sea_level_pressure</th>
      <th>sea_level_pressureFlag</th>
      <th>record_type</th>
      <th>hourly_precip</th>
      <th>hourly_precipFlag</th>
      <th>altimeter</th>
      <th>altimeterFlag</th>
      <th>junk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13904</td>
      <td>20110101</td>
      <td>53</td>
      <td>12</td>
      <td>OVC045</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>29.95</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>29.95</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>13904</td>
      <td>20110101</td>
      <td>153</td>
      <td>12</td>
      <td>OVC049</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>13904</td>
      <td>20110101</td>
      <td>253</td>
      <td>12</td>
      <td>OVC060</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td>030</td>
      <td></td>
      <td>30.01</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.02</td>
      <td></td>
    </tr>
    <tr>
      <th>3</th>
      <td>13904</td>
      <td>20110101</td>
      <td>353</td>
      <td>12</td>
      <td>OVC065</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.03</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>13904</td>
      <td>20110101</td>
      <td>453</td>
      <td>12</td>
      <td>BKN070</td>
      <td></td>
      <td>10.00</td>
      <td></td>
      <td></td>
      <td></td>
      <td>...</td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
      <td>AA</td>
      <td></td>
      <td></td>
      <td></td>
      <td>30.04</td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>5 rows × 44 columns</p>
</div>

In [19]:
# Other file provides some labels that should be dropped for this activity. This
# file is quite different from the column labels one , so we use, even for 
# illustration purposes, another approach to read.

list_to_drop = []
with open('./data/NOAA_QCLCD_2011_hourly_13904_dropping.txt') as file:
    for line in file:
        line = line.strip() #or some other preprocessing.
        list_to_drop.append(line)
        
# The `.strip()` is used for each line of the file to remove `\n` newline
# character that each line might have.
        
list_to_drop

['sky_conditionFlag',
 'visibilityFlag',
 'wx_and_obst_to_vision',
 'wx_and_obst_to_visionFlag',
 'dry_bulb_farenFlag',
 'dry_bulb_celFlag',
 'wet_bulb_farenFlag',
 'wet_bulb_celFlag',
 'dew_point_farenFlag',
 'dew_point_celFlag',
 'relative_humidityFlag',
 'wind_speedFlag',
 'wind_directionFlag',
 'value_for_wind_character',
 'value_for_wind_characterFlag',
 'station_pressureFlag',
 'pressure_tendencyFlag',
 'pressure_tendency',
 'presschange',
 'presschangeFlag',
 'sea_level_pressureFlag',
 'hourly_precip',
 'hourly_precipFlag',
 'altimeter',
 'record_type',
 'altimeterFlag',
 'junk']

In [20]:
# Dropping the columns.

df = df.drop(list_to_drop, axis='columns')
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>date</th>
      <th>Time</th>
      <th>StationType</th>
      <th>sky_condition</th>
      <th>visibility</th>
      <th>dry_bulb_faren</th>
      <th>dry_bulb_cel</th>
      <th>wet_bulb_faren</th>
      <th>wet_bulb_cel</th>
      <th>dew_point_faren</th>
      <th>dew_point_cel</th>
      <th>relative_humidity</th>
      <th>wind_speed</th>
      <th>wind_direction</th>
      <th>station_pressure</th>
      <th>sea_level_pressure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>13904</td>
      <td>20110101</td>
      <td>53</td>
      <td>12</td>
      <td>OVC045</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>38</td>
      <td>3.1</td>
      <td>15</td>
      <td>-9.4</td>
      <td>24</td>
      <td>15</td>
      <td>360</td>
      <td>29.42</td>
      <td>29.95</td>
    </tr>
    <tr>
      <th>1</th>
      <td>13904</td>
      <td>20110101</td>
      <td>153</td>
      <td>12</td>
      <td>OVC049</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>37</td>
      <td>3.0</td>
      <td>14</td>
      <td>-10.0</td>
      <td>23</td>
      <td>10</td>
      <td>340</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>2</th>
      <td>13904</td>
      <td>20110101</td>
      <td>253</td>
      <td>12</td>
      <td>OVC060</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>37</td>
      <td>2.9</td>
      <td>13</td>
      <td>-10.6</td>
      <td>22</td>
      <td>15</td>
      <td>010</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13904</td>
      <td>20110101</td>
      <td>353</td>
      <td>12</td>
      <td>OVC065</td>
      <td>10.00</td>
      <td>50</td>
      <td>10.0</td>
      <td>38</td>
      <td>3.1</td>
      <td>17</td>
      <td>-8.3</td>
      <td>27</td>
      <td>7</td>
      <td>350</td>
      <td>29.51</td>
      <td>30.03</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13904</td>
      <td>20110101</td>
      <td>453</td>
      <td>12</td>
      <td>BKN070</td>
      <td>10.00</td>
      <td>50</td>
      <td>10.0</td>
      <td>37</td>
      <td>2.8</td>
      <td>15</td>
      <td>-9.4</td>
      <td>25</td>
      <td>11</td>
      <td>020</td>
      <td>29.51</td>
      <td>30.04</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
# Cleaning and tidying datetime data.

# Now we want to clean up the date and Time columns and combine them into 
# a datetime collection to be used as the Index.

# First, we convert the date column to a string.
df['date'] = df['date'].astype(str)

# Pad leading zeros to the Time column: df_dropped['Time']
df['Time'] = df['Time'].apply(lambda x:'{:0>4}'.format(x))

# Concatenate the new date and Time columns.
date_times = df['date'] + df['Time']

# Convert it to a pandas time series (set the format)
date_times = pd.to_datetime(date_times, format='%Y%m%d%H%M')

# Set the index to be the new date_times pandas series.
df = df.set_index(date_times)

df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>date</th>
      <th>Time</th>
      <th>StationType</th>
      <th>sky_condition</th>
      <th>visibility</th>
      <th>dry_bulb_faren</th>
      <th>dry_bulb_cel</th>
      <th>wet_bulb_faren</th>
      <th>wet_bulb_cel</th>
      <th>dew_point_faren</th>
      <th>dew_point_cel</th>
      <th>relative_humidity</th>
      <th>wind_speed</th>
      <th>wind_direction</th>
      <th>station_pressure</th>
      <th>sea_level_pressure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2011-01-01 00:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0053</td>
      <td>12</td>
      <td>OVC045</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>38</td>
      <td>3.1</td>
      <td>15</td>
      <td>-9.4</td>
      <td>24</td>
      <td>15</td>
      <td>360</td>
      <td>29.42</td>
      <td>29.95</td>
    </tr>
    <tr>
      <th>2011-01-01 01:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0153</td>
      <td>12</td>
      <td>OVC049</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>37</td>
      <td>3.0</td>
      <td>14</td>
      <td>-10.0</td>
      <td>23</td>
      <td>10</td>
      <td>340</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>2011-01-01 02:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0253</td>
      <td>12</td>
      <td>OVC060</td>
      <td>10.00</td>
      <td>51</td>
      <td>10.6</td>
      <td>37</td>
      <td>2.9</td>
      <td>13</td>
      <td>-10.6</td>
      <td>22</td>
      <td>15</td>
      <td>010</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>2011-01-01 03:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0353</td>
      <td>12</td>
      <td>OVC065</td>
      <td>10.00</td>
      <td>50</td>
      <td>10.0</td>
      <td>38</td>
      <td>3.1</td>
      <td>17</td>
      <td>-8.3</td>
      <td>27</td>
      <td>7</td>
      <td>350</td>
      <td>29.51</td>
      <td>30.03</td>
    </tr>
    <tr>
      <th>2011-01-01 04:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0453</td>
      <td>12</td>
      <td>BKN070</td>
      <td>10.00</td>
      <td>50</td>
      <td>10.0</td>
      <td>37</td>
      <td>2.8</td>
      <td>15</td>
      <td>-9.4</td>
      <td>25</td>
      <td>11</td>
      <td>020</td>
      <td>29.51</td>
      <td>30.04</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
# The numeric columns contain missing values labeled as `'M'`. Now we 
# are going to transform these columns such that they contain only numeric values
# and interpret missing data as `NaN`.

# The pandas function `pd.to_numeric()` is ideal for this purpose: It converts 
# a Series of values to floating-point values. Furthermore, by specifying the 
# keyword argument `errors='coerce'`, we can force strings like `'M'` to be 
# interpreted as `NaN.`

# Lets take a look at the `dry_bulb_faren` temperature between 8 AM and 9 AM 
# on June 20, 2011.

df.loc['2011-JUN-20 08:00:00':'2011-JUN-20 09:00:00', 'dry_bulb_faren']

2011-06-20 08:27:00     M
2011-06-20 08:28:00     M
2011-06-20 08:29:00     M
2011-06-20 08:30:00     M
2011-06-20 08:31:00     M
2011-06-20 08:32:00     M
2011-06-20 08:33:00     M
2011-06-20 08:34:00     M
2011-06-20 08:35:00     M
2011-06-20 08:53:00    83
Name: dry_bulb_faren, dtype: object

In [23]:
# Convert the dry_bulb_faren column to numeric values: df_clean['dry_bulb_faren']
df['dry_bulb_faren'] = pd.to_numeric(df['dry_bulb_faren'], errors='coerce')

# The transformed `dry_bulb_faren` temperature between 8 AM and 9 AM on June 20, 2011.
df.loc['2011-JUN-20 08:00:00':'2011-JUN-20 09:00:00', 'dry_bulb_faren']

2011-06-20 08:27:00     NaN
2011-06-20 08:28:00     NaN
2011-06-20 08:29:00     NaN
2011-06-20 08:30:00     NaN
2011-06-20 08:31:00     NaN
2011-06-20 08:32:00     NaN
2011-06-20 08:33:00     NaN
2011-06-20 08:34:00     NaN
2011-06-20 08:35:00     NaN
2011-06-20 08:53:00    83.0
Name: dry_bulb_faren, dtype: float64

In [25]:
# We are also going to convert `wind_speed` and `dew_point_faren` columns to numeric
# values.

df['wind_speed'] = pd.to_numeric(df['wind_speed'], errors='coerce')
df['dew_point_faren'] = pd.to_numeric(df['dew_point_faren'], errors='coerce')

df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>date</th>
      <th>Time</th>
      <th>StationType</th>
      <th>sky_condition</th>
      <th>visibility</th>
      <th>dry_bulb_faren</th>
      <th>dry_bulb_cel</th>
      <th>wet_bulb_faren</th>
      <th>wet_bulb_cel</th>
      <th>dew_point_faren</th>
      <th>dew_point_cel</th>
      <th>relative_humidity</th>
      <th>wind_speed</th>
      <th>wind_direction</th>
      <th>station_pressure</th>
      <th>sea_level_pressure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2011-01-01 00:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0053</td>
      <td>12</td>
      <td>OVC045</td>
      <td>10.00</td>
      <td>51.0</td>
      <td>10.6</td>
      <td>38</td>
      <td>3.1</td>
      <td>15.0</td>
      <td>-9.4</td>
      <td>24</td>
      <td>15.0</td>
      <td>360</td>
      <td>29.42</td>
      <td>29.95</td>
    </tr>
    <tr>
      <th>2011-01-01 01:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0153</td>
      <td>12</td>
      <td>OVC049</td>
      <td>10.00</td>
      <td>51.0</td>
      <td>10.6</td>
      <td>37</td>
      <td>3.0</td>
      <td>14.0</td>
      <td>-10.0</td>
      <td>23</td>
      <td>10.0</td>
      <td>340</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>2011-01-01 02:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0253</td>
      <td>12</td>
      <td>OVC060</td>
      <td>10.00</td>
      <td>51.0</td>
      <td>10.6</td>
      <td>37</td>
      <td>2.9</td>
      <td>13.0</td>
      <td>-10.6</td>
      <td>22</td>
      <td>15.0</td>
      <td>010</td>
      <td>29.49</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>2011-01-01 03:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0353</td>
      <td>12</td>
      <td>OVC065</td>
      <td>10.00</td>
      <td>50.0</td>
      <td>10.0</td>
      <td>38</td>
      <td>3.1</td>
      <td>17.0</td>
      <td>-8.3</td>
      <td>27</td>
      <td>7.0</td>
      <td>350</td>
      <td>29.51</td>
      <td>30.03</td>
    </tr>
    <tr>
      <th>2011-01-01 04:53:00</th>
      <td>13904</td>
      <td>20110101</td>
      <td>0453</td>
      <td>12</td>
      <td>BKN070</td>
      <td>10.00</td>
      <td>50.0</td>
      <td>10.0</td>
      <td>37</td>
      <td>2.8</td>
      <td>15.0</td>
      <td>-9.4</td>
      <td>25</td>
      <td>11.0</td>
      <td>020</td>
      <td>29.51</td>
      <td>30.04</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>StationType</th>
      <th>dry_bulb_faren</th>
      <th>dew_point_faren</th>
      <th>wind_speed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>10337.0</td>
      <td>10337.0</td>
      <td>10326.00000</td>
      <td>10323.000000</td>
      <td>10318.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>69.16841</td>
      <td>54.757144</td>
      <td>9.086451</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>17.85284</td>
      <td>15.812253</td>
      <td>5.913850</td>
    </tr>
    <tr>
      <th>min</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>18.00000</td>
      <td>6.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>57.00000</td>
      <td>43.000000</td>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>72.00000</td>
      <td>60.000000</td>
      <td>9.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>81.00000</td>
      <td>68.000000</td>
      <td>13.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>110.00000</td>
      <td>76.000000</td>
      <td>30.000000</td>
    </tr>
  </tbody>
</table>
</div>

### Reminder: some statistics methods

- `describe()`: summary
- `mean()`: average
- `count()`: counting entries
- `median()`: median
- `std()`: standard deviation

In [26]:
df.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>StationType</th>
      <th>dry_bulb_faren</th>
      <th>dew_point_faren</th>
      <th>wind_speed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>10337.0</td>
      <td>10337.0</td>
      <td>10326.00000</td>
      <td>10323.000000</td>
      <td>10318.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>69.16841</td>
      <td>54.757144</td>
      <td>9.086451</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.0</td>
      <td>0.0</td>
      <td>17.85284</td>
      <td>15.812253</td>
      <td>5.913850</td>
    </tr>
    <tr>
      <th>min</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>18.00000</td>
      <td>6.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>57.00000</td>
      <td>43.000000</td>
      <td>5.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>72.00000</td>
      <td>60.000000</td>
      <td>9.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>81.00000</td>
      <td>68.000000</td>
      <td>13.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>13904.0</td>
      <td>12.0</td>
      <td>110.00000</td>
      <td>76.000000</td>
      <td>30.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# Now we will analyze the 2011 Austin weather data. We are going to look to
# the 'dry_bulb_faren' column and print the median temperatures for specific time 
# ranges. This can be done using partial datetime string selection.

In [28]:
df['dry_bulb_faren'].median()

72.0

In [29]:
df.loc['2011-Apr':'2011-Jun', 'dry_bulb_faren'].median()

78.0

In [30]:
df.loc['2011-Jan', 'dry_bulb_faren'].median()

48.0

In [33]:
# Suppose we are interest in the daily mean of the features. As we have dates as
# index, this task is handy in pandas. 

daily_mean_2011 = df.resample('D').mean()
daily_mean_2011

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Wban</th>
      <th>StationType</th>
      <th>dry_bulb_faren</th>
      <th>dew_point_faren</th>
      <th>wind_speed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2011-01-01</th>
      <td>13904</td>
      <td>12</td>
      <td>50.166667</td>
      <td>20.500000</td>
      <td>11.083333</td>
    </tr>
    <tr>
      <th>2011-01-02</th>
      <td>13904</td>
      <td>12</td>
      <td>39.416667</td>
      <td>19.708333</td>
      <td>4.166667</td>
    </tr>
    <tr>
      <th>2011-01-03</th>
      <td>13904</td>
      <td>12</td>
      <td>46.846154</td>
      <td>35.500000</td>
      <td>2.653846</td>
    </tr>
    <tr>
      <th>2011-01-04</th>
      <td>13904</td>
      <td>12</td>
      <td>53.367347</td>
      <td>50.408163</td>
      <td>2.510204</td>
    </tr>
    <tr>
      <th>2011-01-05</th>
      <td>13904</td>
      <td>12</td>
      <td>57.965517</td>
      <td>40.068966</td>
      <td>4.689655</td>
    </tr>
    <tr>
      <th>2011-01-06</th>
      <td>13904</td>
      <td>12</td>
      <td>46.958333</td>
      <td>28.000000</td>
      <td>3.875000</td>
    </tr>
    <tr>
      <th>2011-01-07</th>
      <td>13904</td>
      <td>12</td>
      <td>51.916667</td>
      <td>29.625000</td>
      <td>2.875000</td>
    </tr>
    <tr>
      <th>2011-01-08</th>
      <td>13904</td>
      <td>12</td>
      <td>51.814815</td>
      <td>28.666667</td>
      <td>7.851852</td>
    </tr>
    <tr>
      <th>2011-01-09</th>
      <td>13904</td>
      <td>12</td>
      <td>43.613636</td>
      <td>41.431818</td>
      <td>8.840909</td>
    </tr>
    <tr>
      <th>2011-01-10</th>
      <td>13904</td>
      <td>12</td>
      <td>38.277778</td>
      <td>36.000000</td>
      <td>8.444444</td>
    </tr>
    <tr>
      <th>2011-01-11</th>
      <td>13904</td>
      <td>12</td>
      <td>34.740741</td>
      <td>22.925926</td>
      <td>15.222222</td>
    </tr>
    <tr>
      <th>2011-01-12</th>
      <td>13904</td>
      <td>12</td>
      <td>34.041667</td>
      <td>17.166667</td>
      <td>10.708333</td>
    </tr>
    <tr>
      <th>2011-01-13</th>
      <td>13904</td>
      <td>12</td>
      <td>35.875000</td>
      <td>19.000000</td>
      <td>4.875000</td>
    </tr>
    <tr>
      <th>2011-01-14</th>
      <td>13904</td>
      <td>12</td>
      <td>43.290323</td>
      <td>36.000000</td>
      <td>3.677419</td>
    </tr>
    <tr>
      <th>2011-01-15</th>
      <td>13904</td>
      <td>12</td>
      <td>46.906250</td>
      <td>46.812500</td>
      <td>7.718750</td>
    </tr>
    <tr>
      <th>2011-01-16</th>
      <td>13904</td>
      <td>12</td>
      <td>49.394737</td>
      <td>48.447368</td>
      <td>6.447368</td>
    </tr>
    <tr>
      <th>2011-01-17</th>
      <td>13904</td>
      <td>12</td>
      <td>51.793103</td>
      <td>46.482759</td>
      <td>6.379310</td>
    </tr>
    <tr>
      <th>2011-01-18</th>
      <td>13904</td>
      <td>12</td>
      <td>52.976190</td>
      <td>48.809524</td>
      <td>8.000000</td>
    </tr>
    <tr>
      <th>2011-01-19</th>
      <td>13904</td>
      <td>12</td>
      <td>50.607143</td>
      <td>43.785714</td>
      <td>7.392857</td>
    </tr>
    <tr>
      <th>2011-01-20</th>
      <td>13904</td>
      <td>12</td>
      <td>47.441176</td>
      <td>40.264706</td>
      <td>11.323529</td>
    </tr>
    <tr>
      <th>2011-01-21</th>
      <td>13904</td>
      <td>12</td>
      <td>35.250000</td>
      <td>21.458333</td>
      <td>4.916667</td>
    </tr>
    <tr>
      <th>2011-01-22</th>
      <td>13904</td>
      <td>12</td>
      <td>43.000000</td>
      <td>25.750000</td>
      <td>6.083333</td>
    </tr>
    <tr>
      <th>2011-01-23</th>
      <td>13904</td>
      <td>12</td>
      <td>44.100000</td>
      <td>37.366667</td>
      <td>4.933333</td>
    </tr>
    <tr>
      <th>2011-01-24</th>
      <td>13904</td>
      <td>12</td>
      <td>47.625000</td>
      <td>29.708333</td>
      <td>10.333333</td>
    </tr>
    <tr>
      <th>2011-01-25</th>
      <td>13904</td>
      <td>12</td>
      <td>47.833333</td>
      <td>30.208333</td>
      <td>10.583333</td>
    </tr>
    <tr>
      <th>2011-01-26</th>
      <td>13904</td>
      <td>12</td>
      <td>42.375000</td>
      <td>25.916667</td>
      <td>2.583333</td>
    </tr>
    <tr>
      <th>2011-01-27</th>
      <td>13904</td>
      <td>12</td>
      <td>49.640000</td>
      <td>28.720000</td>
      <td>4.240000</td>
    </tr>
    <tr>
      <th>2011-01-28</th>
      <td>13904</td>
      <td>12</td>
      <td>53.666667</td>
      <td>30.166667</td>
      <td>4.333333</td>
    </tr>
    <tr>
      <th>2011-01-29</th>
      <td>13904</td>
      <td>12</td>
      <td>60.655172</td>
      <td>52.172414</td>
      <td>7.482759</td>
    </tr>
    <tr>
      <th>2011-01-30</th>
      <td>13904</td>
      <td>12</td>
      <td>67.258065</td>
      <td>55.741935</td>
      <td>8.838710</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2011-12-02</th>
      <td>13904</td>
      <td>12</td>
      <td>59.274510</td>
      <td>57.803922</td>
      <td>5.549020</td>
    </tr>
    <tr>
      <th>2011-12-03</th>
      <td>13904</td>
      <td>12</td>
      <td>64.432432</td>
      <td>62.378378</td>
      <td>8.000000</td>
    </tr>
    <tr>
      <th>2011-12-04</th>
      <td>13904</td>
      <td>12</td>
      <td>50.462963</td>
      <td>49.222222</td>
      <td>14.351852</td>
    </tr>
    <tr>
      <th>2011-12-05</th>
      <td>13904</td>
      <td>12</td>
      <td>42.093750</td>
      <td>39.156250</td>
      <td>14.593750</td>
    </tr>
    <tr>
      <th>2011-12-06</th>
      <td>13904</td>
      <td>12</td>
      <td>35.740741</td>
      <td>26.407407</td>
      <td>11.629630</td>
    </tr>
    <tr>
      <th>2011-12-07</th>
      <td>13904</td>
      <td>12</td>
      <td>34.916667</td>
      <td>24.458333</td>
      <td>2.375000</td>
    </tr>
    <tr>
      <th>2011-12-08</th>
      <td>13904</td>
      <td>12</td>
      <td>39.000000</td>
      <td>30.875000</td>
      <td>2.250000</td>
    </tr>
    <tr>
      <th>2011-12-09</th>
      <td>13904</td>
      <td>12</td>
      <td>48.261905</td>
      <td>45.547619</td>
      <td>5.380952</td>
    </tr>
    <tr>
      <th>2011-12-10</th>
      <td>13904</td>
      <td>12</td>
      <td>49.600000</td>
      <td>41.440000</td>
      <td>9.800000</td>
    </tr>
    <tr>
      <th>2011-12-11</th>
      <td>13904</td>
      <td>12</td>
      <td>48.958333</td>
      <td>35.791667</td>
      <td>4.125000</td>
    </tr>
    <tr>
      <th>2011-12-12</th>
      <td>13904</td>
      <td>12</td>
      <td>54.407407</td>
      <td>43.518519</td>
      <td>5.111111</td>
    </tr>
    <tr>
      <th>2011-12-13</th>
      <td>13904</td>
      <td>12</td>
      <td>63.733333</td>
      <td>61.911111</td>
      <td>8.555556</td>
    </tr>
    <tr>
      <th>2011-12-14</th>
      <td>13904</td>
      <td>12</td>
      <td>70.805556</td>
      <td>67.527778</td>
      <td>13.611111</td>
    </tr>
    <tr>
      <th>2011-12-15</th>
      <td>13904</td>
      <td>12</td>
      <td>58.214286</td>
      <td>56.803571</td>
      <td>11.160714</td>
    </tr>
    <tr>
      <th>2011-12-16</th>
      <td>13904</td>
      <td>12</td>
      <td>50.892857</td>
      <td>45.428571</td>
      <td>14.714286</td>
    </tr>
    <tr>
      <th>2011-12-17</th>
      <td>13904</td>
      <td>12</td>
      <td>52.125000</td>
      <td>35.000000</td>
      <td>9.291667</td>
    </tr>
    <tr>
      <th>2011-12-18</th>
      <td>13904</td>
      <td>12</td>
      <td>55.214286</td>
      <td>41.964286</td>
      <td>3.357143</td>
    </tr>
    <tr>
      <th>2011-12-19</th>
      <td>13904</td>
      <td>12</td>
      <td>64.625000</td>
      <td>61.725000</td>
      <td>9.050000</td>
    </tr>
    <tr>
      <th>2011-12-20</th>
      <td>13904</td>
      <td>12</td>
      <td>52.758621</td>
      <td>40.482759</td>
      <td>6.344828</td>
    </tr>
    <tr>
      <th>2011-12-21</th>
      <td>13904</td>
      <td>12</td>
      <td>46.846154</td>
      <td>36.500000</td>
      <td>2.115385</td>
    </tr>
    <tr>
      <th>2011-12-22</th>
      <td>13904</td>
      <td>12</td>
      <td>50.617647</td>
      <td>44.205882</td>
      <td>5.558824</td>
    </tr>
    <tr>
      <th>2011-12-23</th>
      <td>13904</td>
      <td>12</td>
      <td>43.423077</td>
      <td>37.230769</td>
      <td>12.615385</td>
    </tr>
    <tr>
      <th>2011-12-24</th>
      <td>13904</td>
      <td>12</td>
      <td>43.258065</td>
      <td>41.258065</td>
      <td>13.677419</td>
    </tr>
    <tr>
      <th>2011-12-25</th>
      <td>13904</td>
      <td>12</td>
      <td>44.235294</td>
      <td>40.735294</td>
      <td>9.676471</td>
    </tr>
    <tr>
      <th>2011-12-26</th>
      <td>13904</td>
      <td>12</td>
      <td>47.193548</td>
      <td>37.387097</td>
      <td>5.548387</td>
    </tr>
    <tr>
      <th>2011-12-27</th>
      <td>13904</td>
      <td>12</td>
      <td>44.833333</td>
      <td>32.125000</td>
      <td>4.458333</td>
    </tr>
    <tr>
      <th>2011-12-28</th>
      <td>13904</td>
      <td>12</td>
      <td>45.750000</td>
      <td>35.166667</td>
      <td>5.375000</td>
    </tr>
    <tr>
      <th>2011-12-29</th>
      <td>13904</td>
      <td>12</td>
      <td>50.320000</td>
      <td>35.600000</td>
      <td>4.480000</td>
    </tr>
    <tr>
      <th>2011-12-30</th>
      <td>13904</td>
      <td>12</td>
      <td>52.541667</td>
      <td>37.875000</td>
      <td>5.500000</td>
    </tr>
    <tr>
      <th>2011-12-31</th>
      <td>13904</td>
      <td>12</td>
      <td>54.458333</td>
      <td>42.416667</td>
      <td>5.416667</td>
    </tr>
  </tbody>
</table>
<p>365 rows × 5 columns</p>
</div>

In [36]:
# If we want to extract just the information from `dry_bulb_faren` as a 
# Numpy array in order to make some comparison we can access it using bracket
# slicing and then the `.values` method.

daily_mean_2011['dry_bulb_faren'].values

array([ 50.16666667,  39.41666667,  46.84615385,  53.36734694,
        57.96551724,  46.95833333,  51.91666667,  51.81481481,
        43.61363636,  38.27777778,  34.74074074,  34.04166667,
        35.875     ,  43.29032258,  46.90625   ,  49.39473684,
        51.79310345,  52.97619048,  50.60714286,  47.44117647,
        35.25      ,  43.        ,  44.1       ,  47.625     ,
        47.83333333,  42.375     ,  49.64      ,  53.66666667,
        60.65517241,  67.25806452,  62.1875    ,  38.40625   ,
        22.125     ,  24.03571429,  26.15384615,  42.33333333,
        53.64      ,  44.8       ,  46.28      ,  34.08571429,
        29.08333333,  35.08333333,  41.29166667,  52.25      ,
        53.89473684,  65.52631579,  66.24242424,  68.5625    ,
        68.6969697 ,  65.25714286,  69.82758621,  68.81481481,
        57.23076923,  66.        ,  70.09677419,  54.75      ,
        62.82857143,  72.23333333,  63.2       ,  53.375     ,
        56.04166667,  57.67857143,  65.19354839,  55.96      ,
        50.16666667,  58.03125   ,  71.90625   ,  58.92307692,
        53.125     ,  56.91666667,  64.5862069 ,  67.8125    ,
        61.8125    ,  58.        ,  66.64864865,  70.79411765,
        73.82758621,  72.84615385,  70.89655172,  71.4516129 ,
        71.625     ,  70.63636364,  69.64      ,  73.03333333,
        76.34482759,  62.69230769,  57.42857143,  61.83783784,
        55.96153846,  58.45833333,  72.12903226,  73.29032258,
        74.23529412,  67.47222222,  57.625     ,  66.84615385,
        71.        ,  79.22222222,  76.61290323,  76.85714286,
        70.23333333,  66.8       ,  68.2       ,  75.125     ,
        70.92      ,  61.625     ,  66.96      ,  79.57142857,
        80.19354839,  80.        ,  78.51515152,  79.72413793,
        79.64285714,  78.5       ,  79.64516129,  79.        ,
        78.32      ,  65.04166667,  70.88      ,  79.80645161,
        73.67857143,  52.21621622,  58.07142857,  62.83333333,
        68.08333333,  72.51851852,  77.2962963 ,  81.76923077,
        82.19230769,  80.3       ,  78.6969697 ,  70.48648649,
        68.90909091,  68.58333333,  66.91666667,  72.5       ,
        72.41666667,  75.51515152,  77.63157895,  80.45454545,
        77.37142857,  81.76470588,  82.18518519,  83.84615385,
        86.44      ,  79.33333333,  80.        ,  83.62962963,
        82.375     ,  83.77419355,  83.63636364,  80.2972973 ,
        81.70833333,  83.58333333,  80.3       ,  82.13333333,
        85.58333333,  83.75      ,  83.68      ,  82.53571429,
        82.65517241,  83.22580645,  82.45714286,  84.92857143,
        85.31034483,  86.1       ,  86.17857143,  88.46153846,
        88.06666667,  87.46153846,  85.5862069 ,  87.07407407,
        75.32432432,  84.73076923,  83.5       ,  83.51515152,
        85.37931034,  86.20588235,  84.9375    ,  84.08      ,
        84.70833333,  83.41176471,  84.88461538,  86.76923077,
        85.33333333,  84.79166667,  85.75      ,  84.66666667,
        86.79166667,  85.39285714,  84.12121212,  84.375     ,
        85.12903226,  86.07692308,  86.79166667,  88.41666667,
        86.20833333,  85.66666667,  87.16666667,  84.2       ,
        84.13333333,  84.35714286,  85.5       ,  85.65517241,
        85.43333333,  88.29166667,  88.875     ,  88.45833333,
        86.53125   ,  86.32142857,  85.66666667,  84.25925926,
        89.125     ,  91.29166667,  90.08333333,  89.79166667,
        89.54166667,  87.10714286,  87.5862069 ,  88.72      ,
        86.53125   ,  87.10714286,  87.80645161,  89.32142857,
        85.90322581,  88.23076923,  89.91666667,  88.44      ,
        86.19230769,  88.29166667,  91.19230769,  89.5       ,
        86.88461538,  88.91666667,  89.08333333,  89.04166667,
        82.75      ,  85.41666667,  91.83333333,  93.375     ,
        93.70833333,  88.20833333,  86.79166667,  85.25      ,
        88.58333333,  87.54166667,  89.08333333,  79.46153846,
        71.25      ,  72.875     ,  75.70833333,  76.        ,
        76.91666667,  81.875     ,  84.54166667,  87.8       ,
        85.625     ,  82.45833333,  78.8125    ,  76.46428571,
        77.21052632,  78.27586207,  75.91666667,  79.88      ,
        80.08333333,  76.08333333,  77.41666667,  86.95833333,
        83.70833333,  83.8125    ,  81.33333333,  80.6       ,
        78.08333333,  70.32      ,  68.375     ,  70.08333333,
        68.70833333,  74.        ,  77.25925926,  80.90322581,
        77.375     ,  65.71111111,  68.66666667,  72.125     ,
        74.5       ,  72.625     ,  67.45833333,  69.58333333,
        68.53571429,  70.86666667,  65.33333333,  59.91666667,
        58.79166667,  68.33333333,  72.25      ,  72.41666667,
        72.08333333,  70.05128205,  70.58064516,  63.81081081,
        54.28      ,  51.625     ,  55.68      ,  61.33333333,
        64.58333333,  68.21212121,  50.625     ,  46.08333333,
        59.84      ,  74.67857143,  74.8       ,  67.78125   ,
        55.83333333,  51.66666667,  50.45833333,  66.29166667,
        71.66666667,  75.        ,  69.06818182,  64.8       ,
        52.        ,  57.42307692,  73.08571429,  78.16129032,
        75.02631579,  62.70967742,  57.25      ,  57.20833333,
        60.24324324,  59.83333333,  46.70833333,  43.66666667,
        47.29166667,  46.66666667,  55.20689655,  59.2745098 ,
        64.43243243,  50.46296296,  42.09375   ,  35.74074074,
        34.91666667,  39.        ,  48.26190476,  49.6       ,
        48.95833333,  54.40740741,  63.73333333,  70.80555556,
        58.21428571,  50.89285714,  52.125     ,  55.21428571,
        64.625     ,  52.75862069,  46.84615385,  50.61764706,
        43.42307692,  43.25806452,  44.23529412,  47.19354839,
        44.83333333,  45.75      ,  50.32      ,  52.54166667,  54.45833333])

In [38]:
# If the date index are not important anymore.

daily_mean_2011.reset_index()['dry_bulb_faren']

0      50.166667
1      39.416667
2      46.846154
3      53.367347
4      57.965517
5      46.958333
6      51.916667
7      51.814815
8      43.613636
9      38.277778
10     34.740741
11     34.041667
12     35.875000
13     43.290323
14     46.906250
15     49.394737
16     51.793103
17     52.976190
18     50.607143
19     47.441176
20     35.250000
21     43.000000
22     44.100000
23     47.625000
24     47.833333
25     42.375000
26     49.640000
27     53.666667
28     60.655172
29     67.258065
         ...
335    59.274510
336    64.432432
337    50.462963
338    42.093750
339    35.740741
340    34.916667
341    39.000000
342    48.261905
343    49.600000
344    48.958333
345    54.407407
346    63.733333
347    70.805556
348    58.214286
349    50.892857
350    52.125000
351    55.214286
352    64.625000
353    52.758621
354    46.846154
355    50.617647
356    43.423077
357    43.258065
358    44.235294
359    47.193548
360    44.833333
361    45.750000
362    50.320000
363    52.541667
364    54.458333
Name: dry_bulb_faren, dtype: float64

Now we are going to compare temperatures on sunny days against temperatures on overcast days. This can be done using Boolean selection to filter out sunny and overcast days, and then computing the difference of the mean daily maximum temperatures between each type of day.

The column `sky_condition` provides information about whether the day was sunny (`CLR`) or overcast (`OVC`). Note there are more than one `OVC` option.

In [63]:
sunny = df[df['sky_condition'] == 'CLR']
overcast = df[df['sky_condition'].str.contains('OVC')]

In [68]:
# One could be interested in daily maximum values.

sunny_daily_max = sunny.resample('D').max()
overcast_daily_max = overcast.resample('D').max()

In [70]:
# The mean of the maximum values can be taken, and compared.

sunny_daily_max.mean()

Wban               13904.000000
StationType           12.000000
dry_bulb_faren        75.560714
dew_point_faren       55.860714
wind_speed            12.282143
dtype: float64

In [71]:
sunny_daily_max.mean() - overcast_daily_max.mean()

Wban               0.000000
StationType        0.000000
dry_bulb_faren     6.504304
dew_point_faren   -4.339286
wind_speed        -3.246062
dtype: float64